h2 {
    width: 1400px;
    margin: auto;
    margin-bottom: 10px;
}
.list {
    width: 1300px;
    margin: auto;
}
.list-item {
    width: 240px;
    border: 1px solid #ccc;
    border-radius: 1%;
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    padding-bottom: 5px;
}
.list-item img {
    width: 225px;
    height: 225px;
}
.list-item .title {
    padding-left: 5px;
}
.list-item .title a {
    color: #333;
}
.list-item .price .price-num {
    font-size: 20px;
    color: red;
}
