h2 {
    width: 1000px;
    margin: auto;
    margin-bottom: 10px;
}
.detail {
    width: 1000px;
    margin: auto;
}
.goods-img {
    margin-right: 10px;
}
.title {
    margin-bottom: 20px;
}
.goods-desc {
    width: 500px;
    text-align: left;
}
.price-text {
    color: red;
    font-size: 20px;
    font-weight: 800
}
.fl {
    float: left;
}
.goods-color {
    padding-top: 10px;
}
.goods-color ul {
    display: inline-block;
    vertical-align: middle;
}
.goods-color ul li {
    list-style: none;
    width: 100px;
    height: 30px;
    padding: 2px;
    border: 1px solid #ccc;
    cursor: pointer;
    float: left;
    margin-right: 2px;
}
.goods-color ul li:hover {
    border: 1px solid red;
}
.goods-btns {
    margin-top: 20px;
    text-align: left;
}
.goods-btns .cart-btns {
    display: block;
    width: 150px;
    height: 50px;
    background-color: #FF0036;
    color: #fff;
    font-weight: 800;
    line-height: 50px;
    text-align: center;
    border-radius: 3%;
}
