* {
  font-size: 16px;
  font-family: '微软雅黑';
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
#app {
  margin-top: 0;
}
.ivu-icon {
  vertical-align: text-bottom;
}

.haeder {
  height: 50px;
  background-color: #1f262d;
  color: #fff;
  width: 100%;
  position: fixed;
  z-index: 10;
}
.haeder div {
  height: inherit;
  line-height: 50px;
}
.haeder a {
  color: #fff;
}
.header-right > div{
  border-left: 1px solid #2e363f;
  border-right: 1px solid #000;
  cursor: pointer;
}
.header-right > div:hover {
  background-color: #000;
}
.header-right > div:first-child {
  border-left: 1px solid #000;
}
.side-nav {
  // background-color: #2E363F;
  position: fixed;
  margin-top: 50px;
  // background-color: #2c2e2f;
}
.side-nav > ul {
  height: 800px;
  // background-color: #2E363F;
  // background-color: #363e4f;
}
.side-nav > ul > li {
  color: #939da8;
  width: 100%;
  text-align: left;
  // background-color: #2E363F;
}
.content {
  margin-left: 180px;
    margin-top: 50px;
    width: 87%;
}
.ivu-menu-submenu-title {
  font-size: 14px;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu) {color: #fff;background-color: #2d8cf0}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover{background-color: #2d8cf0}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover{background-color: none}
